<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="T9_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="Wsz-lD-i4C">
                            <items>
                                <group width="1" height="0.20000000000000001" alignment="left" id="0ge-2F-HEe">
                                    <items>
                                        <label width="1" height="1" alignment="center" verticalAlignment="bottom" textAlignment="left" numberOfLines="2" id="Vog-Rq-o24">
                                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                                        </label>
                                    </items>
                                </group>
                                <group width="1" height="0.80000000000000004" alignment="center" verticalAlignment="bottom" id="cSc-px-KUq">
                                    <items>
                                        <group width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="5QN-zo-vUe">
                                            <items>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="!" id="skh-Tk-yYI"/>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="GHI" id="8Ah-ct-54A">
                                                    <connections>
                                                        <action selector="ghi" destination="AgC-eL-Hgc" id="ww3-cm-7hO"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="PQRS" id="3yH-iL-SQP">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="12"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="pqrs" destination="AgC-eL-Hgc" id="gyV-QU-LFM"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="⏎" id="mnP-GZ-yAB">
                                                    <connections>
                                                        <action selector="cycle" destination="AgC-eL-Hgc" id="8uA-7a-9yc"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="E0W-3t-EUo">
                                            <items>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="ABC" id="H6r-88-MeB">
                                                    <connections>
                                                        <action selector="abc" destination="AgC-eL-Hgc" id="p7l-pb-gMf"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="JKL" id="i1g-cP-HCW">
                                                    <connections>
                                                        <action selector="jkl" destination="AgC-eL-Hgc" id="Iof-Hy-ek0"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="TUV" id="cAS-hR-mNl">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                    <connections>
                                                        <action selector="tuv" destination="AgC-eL-Hgc" id="eEd-U3-mhB"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="_" id="B66-vx-bL8">
                                                    <connections>
                                                        <action selector="space" destination="AgC-eL-Hgc" id="S4u-2b-3ol"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="0.33300000000000002" height="1" alignment="center" verticalAlignment="center" layout="vertical" id="5bq-uF-3XV">
                                            <items>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="DEF" id="A8W-ll-lMy">
                                                    <connections>
                                                        <action selector="def" destination="AgC-eL-Hgc" id="yvf-8p-5uD"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="MNO" id="Rak-F0-Dmn">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="mno" destination="AgC-eL-Hgc" id="Ngs-67-oqa"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="WXYZ" id="6Cc-HE-YdM">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" type="system" pointSize="11"/>
                                                    </variation>
                                                    <variation key="device=watch42mm">
                                                        <fontDescription key="font" type="system" pointSize="14"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="wxyz" destination="AgC-eL-Hgc" id="daA-8f-8K3"/>
                                                    </connections>
                                                </button>
                                                <button width="1" height="0.25" alignment="center" verticalAlignment="center" title="⌫" id="WIc-V2-Z87">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                    <connections>
                                                        <action selector="backspace" destination="AgC-eL-Hgc" id="j0O-wo-v1d"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="cycleButton" destination="mnP-GZ-yAB" id="bLX-r0-vhM"/>
                        <outlet property="label" destination="Vog-Rq-o24" id="xz0-Fd-U6e"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="251" y="281"/>
        </scene>
    </scenes>
</document>
