// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6CB2D2B91AFFB94D00AB0E60 /* words.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6CB2D2B81AFFB94D00AB0E60 /* words.txt */; };
		6CB2D2BA1AFFB94D00AB0E60 /* words.txt in Resources */ = {isa = PBXBuildFile; fileRef = 6CB2D2B81AFFB94D00AB0E60 /* words.txt */; };
		6CB2D2BC1AFFBB0C00AB0E60 /* StreamReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CB2D2BB1AFFBB0C00AB0E60 /* StreamReader.swift */; };
		6CB2D2BD1AFFBB0C00AB0E60 /* StreamReader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CB2D2BB1AFFBB0C00AB0E60 /* StreamReader.swift */; };
		6CC2B4131AFFA4C900224C44 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC2B4121AFFA4C900224C44 /* AppDelegate.swift */; };
		6CC2B4151AFFA4C900224C44 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC2B4141AFFA4C900224C44 /* ViewController.swift */; };
		6CC2B4181AFFA4C900224C44 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6CC2B4161AFFA4C900224C44 /* Main.storyboard */; };
		6CC2B41A1AFFA4C900224C44 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CC2B4191AFFA4C900224C44 /* Images.xcassets */; };
		6CC2B41D1AFFA4C900224C44 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6CC2B41B1AFFA4C900224C44 /* LaunchScreen.xib */; };
		6CC2B4291AFFA4C900224C44 /* T9Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC2B4281AFFA4C900224C44 /* T9Tests.swift */; };
		6CC2B43B1AFFA51300224C44 /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC2B43A1AFFA51300224C44 /* InterfaceController.swift */; };
		6CC2B43D1AFFA51300224C44 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CC2B43C1AFFA51300224C44 /* Images.xcassets */; };
		6CC2B4411AFFA51300224C44 /* T9 WatchKit App.app in Resources */ = {isa = PBXBuildFile; fileRef = 6CC2B4401AFFA51300224C44 /* T9 WatchKit App.app */; };
		6CC2B4491AFFA51300224C44 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6CC2B4471AFFA51300224C44 /* Interface.storyboard */; };
		6CC2B44B1AFFA51300224C44 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6CC2B44A1AFFA51300224C44 /* Images.xcassets */; };
		6CC2B44E1AFFA51300224C44 /* T9 WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 6CC2B4361AFFA51300224C44 /* T9 WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		6CC2B4571AFFAA7D00224C44 /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC2B4561AFFAA7D00224C44 /* Node.swift */; };
		6CC2B4581AFFAA7D00224C44 /* Node.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6CC2B4561AFFAA7D00224C44 /* Node.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6CC2B4231AFFA4C900224C44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CC2B4051AFFA4C800224C44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CC2B40C1AFFA4C900224C44;
			remoteInfo = T9;
		};
		6CC2B4421AFFA51300224C44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CC2B4051AFFA4C800224C44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CC2B43F1AFFA51300224C44;
			remoteInfo = "T9 WatchKit App";
		};
		6CC2B44C1AFFA51300224C44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6CC2B4051AFFA4C800224C44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6CC2B4351AFFA51300224C44;
			remoteInfo = "T9 WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6CC2B4551AFFA51300224C44 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				6CC2B44E1AFFA51300224C44 /* T9 WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6CB2D2B81AFFB94D00AB0E60 /* words.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = words.txt; sourceTree = "<group>"; };
		6CB2D2BB1AFFBB0C00AB0E60 /* StreamReader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StreamReader.swift; sourceTree = "<group>"; };
		6CC2B40D1AFFA4C900224C44 /* T9.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = T9.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6CC2B4111AFFA4C900224C44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CC2B4121AFFA4C900224C44 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6CC2B4141AFFA4C900224C44 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6CC2B4171AFFA4C900224C44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6CC2B4191AFFA4C900224C44 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6CC2B41C1AFFA4C900224C44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		6CC2B4221AFFA4C900224C44 /* T9Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = T9Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6CC2B4271AFFA4C900224C44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CC2B4281AFFA4C900224C44 /* T9Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = T9Tests.swift; sourceTree = "<group>"; };
		6CC2B4361AFFA51300224C44 /* T9 WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "T9 WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		6CC2B4391AFFA51300224C44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CC2B43A1AFFA51300224C44 /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		6CC2B43C1AFFA51300224C44 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6CC2B4401AFFA51300224C44 /* T9 WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "T9 WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6CC2B4461AFFA51300224C44 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6CC2B4481AFFA51300224C44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		6CC2B44A1AFFA51300224C44 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		6CC2B4561AFFAA7D00224C44 /* Node.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Node.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6CC2B40A1AFFA4C900224C44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC2B41F1AFFA4C900224C44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC2B4331AFFA51300224C44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6CB2D2B71AFFB94100AB0E60 /* Resources */ = {
			isa = PBXGroup;
			children = (
				6CB2D2B81AFFB94D00AB0E60 /* words.txt */,
				6CB2D2BB1AFFBB0C00AB0E60 /* StreamReader.swift */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		6CC2B4041AFFA4C800224C44 = {
			isa = PBXGroup;
			children = (
				6CB2D2B71AFFB94100AB0E60 /* Resources */,
				6CC2B40F1AFFA4C900224C44 /* T9 */,
				6CC2B4251AFFA4C900224C44 /* T9Tests */,
				6CC2B4371AFFA51300224C44 /* T9 WatchKit Extension */,
				6CC2B4441AFFA51300224C44 /* T9 WatchKit App */,
				6CC2B40E1AFFA4C900224C44 /* Products */,
			);
			sourceTree = "<group>";
		};
		6CC2B40E1AFFA4C900224C44 /* Products */ = {
			isa = PBXGroup;
			children = (
				6CC2B40D1AFFA4C900224C44 /* T9.app */,
				6CC2B4221AFFA4C900224C44 /* T9Tests.xctest */,
				6CC2B4361AFFA51300224C44 /* T9 WatchKit Extension.appex */,
				6CC2B4401AFFA51300224C44 /* T9 WatchKit App.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6CC2B40F1AFFA4C900224C44 /* T9 */ = {
			isa = PBXGroup;
			children = (
				6CC2B4561AFFAA7D00224C44 /* Node.swift */,
				6CC2B4121AFFA4C900224C44 /* AppDelegate.swift */,
				6CC2B4141AFFA4C900224C44 /* ViewController.swift */,
				6CC2B4161AFFA4C900224C44 /* Main.storyboard */,
				6CC2B4191AFFA4C900224C44 /* Images.xcassets */,
				6CC2B41B1AFFA4C900224C44 /* LaunchScreen.xib */,
				6CC2B4101AFFA4C900224C44 /* Supporting Files */,
			);
			path = T9;
			sourceTree = "<group>";
		};
		6CC2B4101AFFA4C900224C44 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6CC2B4111AFFA4C900224C44 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6CC2B4251AFFA4C900224C44 /* T9Tests */ = {
			isa = PBXGroup;
			children = (
				6CC2B4281AFFA4C900224C44 /* T9Tests.swift */,
				6CC2B4261AFFA4C900224C44 /* Supporting Files */,
			);
			path = T9Tests;
			sourceTree = "<group>";
		};
		6CC2B4261AFFA4C900224C44 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6CC2B4271AFFA4C900224C44 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6CC2B4371AFFA51300224C44 /* T9 WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				6CC2B43A1AFFA51300224C44 /* InterfaceController.swift */,
				6CC2B43C1AFFA51300224C44 /* Images.xcassets */,
				6CC2B4381AFFA51300224C44 /* Supporting Files */,
			);
			path = "T9 WatchKit Extension";
			sourceTree = "<group>";
		};
		6CC2B4381AFFA51300224C44 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6CC2B4391AFFA51300224C44 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6CC2B4441AFFA51300224C44 /* T9 WatchKit App */ = {
			isa = PBXGroup;
			children = (
				6CC2B4471AFFA51300224C44 /* Interface.storyboard */,
				6CC2B44A1AFFA51300224C44 /* Images.xcassets */,
				6CC2B4451AFFA51300224C44 /* Supporting Files */,
			);
			path = "T9 WatchKit App";
			sourceTree = "<group>";
		};
		6CC2B4451AFFA51300224C44 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6CC2B4461AFFA51300224C44 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6CC2B40C1AFFA4C900224C44 /* T9 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CC2B42C1AFFA4C900224C44 /* Build configuration list for PBXNativeTarget "T9" */;
			buildPhases = (
				6CC2B4091AFFA4C900224C44 /* Sources */,
				6CC2B40A1AFFA4C900224C44 /* Frameworks */,
				6CC2B40B1AFFA4C900224C44 /* Resources */,
				6CC2B4551AFFA51300224C44 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				6CC2B44D1AFFA51300224C44 /* PBXTargetDependency */,
			);
			name = T9;
			productName = T9;
			productReference = 6CC2B40D1AFFA4C900224C44 /* T9.app */;
			productType = "com.apple.product-type.application";
		};
		6CC2B4211AFFA4C900224C44 /* T9Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CC2B42F1AFFA4C900224C44 /* Build configuration list for PBXNativeTarget "T9Tests" */;
			buildPhases = (
				6CC2B41E1AFFA4C900224C44 /* Sources */,
				6CC2B41F1AFFA4C900224C44 /* Frameworks */,
				6CC2B4201AFFA4C900224C44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CC2B4241AFFA4C900224C44 /* PBXTargetDependency */,
			);
			name = T9Tests;
			productName = T9Tests;
			productReference = 6CC2B4221AFFA4C900224C44 /* T9Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6CC2B4351AFFA51300224C44 /* T9 WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CC2B4521AFFA51300224C44 /* Build configuration list for PBXNativeTarget "T9 WatchKit Extension" */;
			buildPhases = (
				6CC2B4321AFFA51300224C44 /* Sources */,
				6CC2B4331AFFA51300224C44 /* Frameworks */,
				6CC2B4341AFFA51300224C44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6CC2B4431AFFA51300224C44 /* PBXTargetDependency */,
			);
			name = "T9 WatchKit Extension";
			productName = "T9 WatchKit Extension";
			productReference = 6CC2B4361AFFA51300224C44 /* T9 WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit-extension";
		};
		6CC2B43F1AFFA51300224C44 /* T9 WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6CC2B44F1AFFA51300224C44 /* Build configuration list for PBXNativeTarget "T9 WatchKit App" */;
			buildPhases = (
				6CC2B43E1AFFA51300224C44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "T9 WatchKit App";
			productName = "T9 WatchKit App";
			productReference = 6CC2B4401AFFA51300224C44 /* T9 WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6CC2B4051AFFA4C800224C44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Mike Barriault";
				TargetAttributes = {
					6CC2B40C1AFFA4C900224C44 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					6CC2B4211AFFA4C900224C44 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 6CC2B40C1AFFA4C900224C44;
					};
					6CC2B4351AFFA51300224C44 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					6CC2B43F1AFFA51300224C44 = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = 6CC2B4081AFFA4C800224C44 /* Build configuration list for PBXProject "T9" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6CC2B4041AFFA4C800224C44;
			productRefGroup = 6CC2B40E1AFFA4C900224C44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6CC2B40C1AFFA4C900224C44 /* T9 */,
				6CC2B4211AFFA4C900224C44 /* T9Tests */,
				6CC2B4351AFFA51300224C44 /* T9 WatchKit Extension */,
				6CC2B43F1AFFA51300224C44 /* T9 WatchKit App */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6CC2B40B1AFFA4C900224C44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CC2B4181AFFA4C900224C44 /* Main.storyboard in Resources */,
				6CC2B41D1AFFA4C900224C44 /* LaunchScreen.xib in Resources */,
				6CB2D2B91AFFB94D00AB0E60 /* words.txt in Resources */,
				6CC2B41A1AFFA4C900224C44 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC2B4201AFFA4C900224C44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC2B4341AFFA51300224C44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CC2B43D1AFFA51300224C44 /* Images.xcassets in Resources */,
				6CB2D2BA1AFFB94D00AB0E60 /* words.txt in Resources */,
				6CC2B4411AFFA51300224C44 /* T9 WatchKit App.app in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC2B43E1AFFA51300224C44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CC2B4491AFFA51300224C44 /* Interface.storyboard in Resources */,
				6CC2B44B1AFFA51300224C44 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6CC2B4091AFFA4C900224C44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CB2D2BC1AFFBB0C00AB0E60 /* StreamReader.swift in Sources */,
				6CC2B4571AFFAA7D00224C44 /* Node.swift in Sources */,
				6CC2B4151AFFA4C900224C44 /* ViewController.swift in Sources */,
				6CC2B4131AFFA4C900224C44 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC2B41E1AFFA4C900224C44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CC2B4291AFFA4C900224C44 /* T9Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6CC2B4321AFFA51300224C44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6CB2D2BD1AFFBB0C00AB0E60 /* StreamReader.swift in Sources */,
				6CC2B43B1AFFA51300224C44 /* InterfaceController.swift in Sources */,
				6CC2B4581AFFAA7D00224C44 /* Node.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6CC2B4241AFFA4C900224C44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CC2B40C1AFFA4C900224C44 /* T9 */;
			targetProxy = 6CC2B4231AFFA4C900224C44 /* PBXContainerItemProxy */;
		};
		6CC2B4431AFFA51300224C44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CC2B43F1AFFA51300224C44 /* T9 WatchKit App */;
			targetProxy = 6CC2B4421AFFA51300224C44 /* PBXContainerItemProxy */;
		};
		6CC2B44D1AFFA51300224C44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6CC2B4351AFFA51300224C44 /* T9 WatchKit Extension */;
			targetProxy = 6CC2B44C1AFFA51300224C44 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6CC2B4161AFFA4C900224C44 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6CC2B4171AFFA4C900224C44 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6CC2B41B1AFFA4C900224C44 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				6CC2B41C1AFFA4C900224C44 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
		6CC2B4471AFFA51300224C44 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6CC2B4481AFFA51300224C44 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6CC2B42A1AFFA4C900224C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6CC2B42B1AFFA4C900224C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6CC2B42D1AFFA4C900224C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = T9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6CC2B42E1AFFA4C900224C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = T9/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6CC2B4301AFFA4C900224C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = T9Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/T9.app/T9";
			};
			name = Debug;
		};
		6CC2B4311AFFA4C900224C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = T9Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/T9.app/T9";
			};
			name = Release;
		};
		6CC2B4501AFFA51300224C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				IBSC_MODULE = T9_WatchKit_Extension;
				INFOPLIST_FILE = "T9 WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Debug;
		};
		6CC2B4511AFFA51300224C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				IBSC_MODULE = T9_WatchKit_Extension;
				INFOPLIST_FILE = "T9 WatchKit App/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = 4;
				"TARGETED_DEVICE_FAMILY[sdk=iphonesimulator*]" = "1,4";
			};
			name = Release;
		};
		6CC2B4531AFFA51300224C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "T9 WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		6CC2B4541AFFA51300224C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = "T9 WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @executable_path/../../Frameworks";
				PRODUCT_NAME = "${TARGET_NAME}";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6CC2B4081AFFA4C800224C44 /* Build configuration list for PBXProject "T9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC2B42A1AFFA4C900224C44 /* Debug */,
				6CC2B42B1AFFA4C900224C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CC2B42C1AFFA4C900224C44 /* Build configuration list for PBXNativeTarget "T9" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC2B42D1AFFA4C900224C44 /* Debug */,
				6CC2B42E1AFFA4C900224C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CC2B42F1AFFA4C900224C44 /* Build configuration list for PBXNativeTarget "T9Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC2B4301AFFA4C900224C44 /* Debug */,
				6CC2B4311AFFA4C900224C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CC2B44F1AFFA51300224C44 /* Build configuration list for PBXNativeTarget "T9 WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC2B4501AFFA51300224C44 /* Debug */,
				6CC2B4511AFFA51300224C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6CC2B4521AFFA51300224C44 /* Build configuration list for PBXNativeTarget "T9 WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6CC2B4531AFFA51300224C44 /* Debug */,
				6CC2B4541AFFA51300224C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6CC2B4051AFFA4C800224C44 /* Project object */;
}
